<a href="https://colab.research.google.com/github/adudars/PedidON/blob/master/arquivos/9.6_ConsultasInnerJoin%26OrderBy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 9.6 CONSULTAS COM Inner Join e Order By

## ESTABELECENDO CONEXÃO

### Instalando bibliotecas de acesso

In [1]:
#!pip install --user psycopg2-binary
#!pip install --user pandas

### Importando bibliotecas

In [2]:
import pandas as pd
import psycopg2

/usr/local/lib/python3.6/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

### Conectando com o banco através do psycopg2

In [3]:
conn = psycopg2.connect(host="lallah.db.elephantsql.com",database="nxthbnlu", user="nxthbnlu", password="buyAYKsY17pqexg1grIcJaWm0gHBsO2F")

## CONSULTAS

In [4]:
query1 = pd.read_sql_query("""
select * 
from observacao
inner join pedido on
observacao.fk_id_pedido = pedido.id_pedido 
inner join comanda on
pedido.fk_id_comanda = comanda.id_comanda
inner join item_cardapio on
pedido.fk_id_itemcardapio = item_cardapio.id_itemcardapio
inner join cliente on
comanda.fk_id_cliente = cliente.id_cliente 
inner join funcionario on
comanda.fk_id_funcionario = funcionario.id_funcionario
inner join tamanho on
item_cardapio.fk_id_tamanho = tamanho.id_tamanho
inner join categoria on
item_cardapio.fk_id_categoria = categoria.id_categoria;""", conn)

In [5]:
query1

    id_obs  ... nome_categoria
0        1  ...        entrada
1        2  ...      principal
2        3  ...      sobremesa
3        4  ...          drink
4        5  ...   refrigerante
5        6  ...        entrada
6        7  ...          drink
7        8  ...        cerveja
8       10  ...        entrada
9        9  ...      principal
10      11  ...       infantil
11      12  ...        cachaça
12      13  ...   vinho branco
13      14  ...      principal
14      15  ...           suco
15      16  ...   vinho branco
16      17  ...         whisky
17      18  ...        cerveja
18      19  ...        petisco
19      20  ...         whisky

[20 rows x 29 columns]

In [6]:
query2 = pd.read_sql_query("""
select * 
from observacao
inner join pedido on
observacao.fk_id_pedido = pedido.id_pedido;""",conn)

In [7]:
query2

    id_obs  ... fk_id_itemcardapio
0        1  ...                  1
1        2  ...                  4
2        3  ...                  5
3        4  ...                  7
4        5  ...                  9
5        6  ...                  2
6        7  ...                 10
7        8  ...                  8
8       10  ...                  1
9        9  ...                  4
10      11  ...                 12
11      12  ...                 15
12      13  ...                 20
13      14  ...                 25
14      15  ...                 26
15      16  ...                 35
16      17  ...                 39
17      18  ...                 40
18      19  ...                 11
19      20  ...                 17

[20 rows x 8 columns]

In [8]:
query3 = pd.read_sql_query("""
select * 
from pedido
inner join item_cardapio on
pedido.fk_id_itemcardapio = item_cardapio.id_itemcardapio
order by hora;""",conn)

In [9]:
query3

    id_pedido  quantidade  ... fk_id_categoria  fk_id_tamanho
0          46           2  ...              14             13
1          26           2  ...              15             20
2          66           1  ...              15             20
3          36           1  ...              12             10
4          56           1  ...              20             12
..        ...         ...  ...             ...            ...
67         65           3  ...               8              4
68         72           2  ...               9             19
69         35           1  ...               5             11
70         24           2  ...               4              2
71         25           1  ...               2             12

[72 rows x 11 columns]

In [10]:
query4 = pd.read_sql_query("""
select nome_funcionario, id_comanda, mesa 
from comanda
inner join funcionario on
comanda.fk_id_funcionario = funcionario.id_funcionario
order by nome_funcionario;""",conn)

In [11]:
query4

   nome_funcionario  id_comanda  mesa
0            Adrian          25    12
1            Adrian          49    10
2            Adrian          37    11
3             Aline          44     5
4             Aline          20     7
5             Aline          32     6
6         Ana Clara          47     8
7         Ana Clara          23    10
8         Ana Clara          35     9
9          Bernardo          38    12
10         Bernardo           7    13
11         Bernardo           2     1
12         Bernardo          10     4
13         Bernardo           1    13
14         Bernardo          14     1
15         Bernardo          50    11
16         Bernardo          69     9
17         Bernardo          26    13
18             Cafu          65     5
19         Edmilson          68     8
20           Eloisa          46     7
21           Eloisa          34     8
22           Eloisa          22     9
23         Fernanda          17     4
24         Fernanda          41     2
25         Fernanda          29     3
26          Gabriel          43     4
27          Gabriel          19     6
28          Gabriel          31     5
29           Ismael          40     1
30           Ismael           4    12
31           Ismael           6     1
32           Ismael           9    12
33           Ismael          12    12
34           Ismael          16     3
35           Ismael          28     2
36          Juliana          36    10
37          Juliana          24    11
38          Juliana          48     9
39            Lucio          66     6
40           Marcos          63     3
41            Maria          21     8
42            Maria          45     6
43            Maria          33     7
44           Martin          18     5
45           Martin          42     3
46           Martin          30     4
47          Matheus          70    10
48          Matheus          39    13
49          Matheus          27     1
50          Matheus          15     2
51          Matheus          11    13
52          Matheus           8     2
53          Matheus           5     3
54          Matheus           3     4
55          Matheus          13    13
56          Rivaldo          64     4
57   Roberto Carlos          62     2
58          Ronaldo          61     1
59     Roque Junior          67     7

In [12]:
query5 = pd.read_sql_query("""
select nome_cliente, id_comanda, mesa
from comanda
inner join cliente on comanda.fk_id_cliente = cliente.id_cliente;
""",conn)

In [13]:
query5

    nome_cliente  id_comanda  mesa
0           Lara           1    13
1          Jorge           2     1
2          Clara           3     4
3           Davi           4    12
4         Milton           5     3
5          Jorge           6     1
6          Luiza           7    13
7            Ana           8     2
8           Tais           9    12
9           Davi          10     4
10         Jorge          11    13
11      Isabella          12    12
12      Henrique          13    13
13       Clarice          14     1
14         Bento          15     2
15         Diego          16     3
16         Mauro          17     4
17     Antonella          18     5
18          Lara          19     6
19         Jorge          20     7
20         Clara          21     8
21          Davi          22     9
22        Milton          23    10
23         Luiza          24    11
24           Ana          25    12
25          Tais          26    13
26      Isabella          27     1
27      Henrique          28     2
28       Clarice          29     3
29         Bento          30     4
30         Diego          31     5
31         Mauro          32     6
32     Antonella          33     7
33          Lara          34     8
34         Jorge          35     9
35         Clara          36    10
36          Davi          37    11
37        Milton          38    12
38         Luiza          39    13
39           Ana          40     1
40          Tais          41     2
41      Isabella          42     3
42      Henrique          43     4
43       Clarice          44     5
44         Bento          45     6
45         Diego          46     7
46         Mauro          47     8
47     Antonella          48     9
48          Lara          49    10
49         Jorge          50    11
50  José Geraldo          61     1
51       Eduarda          62     2
52     Gabrielle          63     3
53        Thiago          64     4
54        Moises          65     5
55  José Geraldo          66     6
56       Eduarda          67     7
57     Gabrielle          68     8
58        Thiago          69     9
59        Moises          70    10

In [14]:
query6 = pd.read_sql_query("""
select nome_cliente, nome_funcionario
from cliente 
inner join comanda on cliente.id_cliente = comanda.fk_id_cliente 
inner join funcionario on funcionario.id_funcionario = comanda.fk_id_funcionario
order by nome_cliente;""",conn)

In [15]:
query6

    nome_cliente nome_funcionario
0            Ana          Matheus
1            Ana           Ismael
2            Ana           Adrian
3      Antonella            Maria
4      Antonella          Juliana
5      Antonella           Martin
6          Bento           Martin
7          Bento            Maria
8          Bento          Matheus
9          Clara          Juliana
10         Clara          Matheus
11         Clara            Maria
12       Clarice         Fernanda
13       Clarice            Aline
14       Clarice         Bernardo
15          Davi         Bernardo
16          Davi           Ismael
17          Davi           Eloisa
18          Davi           Adrian
19         Diego           Ismael
20         Diego           Eloisa
21         Diego          Gabriel
22       Eduarda   Roberto Carlos
23       Eduarda     Roque Junior
24     Gabrielle           Marcos
25     Gabrielle         Edmilson
26      Henrique          Matheus
27      Henrique          Gabriel
28      Henrique           Ismael
29      Isabella           Ismael
30      Isabella          Matheus
31      Isabella           Martin
32         Jorge          Matheus
33         Jorge            Aline
34         Jorge        Ana Clara
35         Jorge           Ismael
36         Jorge         Bernardo
37         Jorge         Bernardo
38  José Geraldo          Ronaldo
39  José Geraldo            Lucio
40          Lara           Eloisa
41          Lara          Gabriel
42          Lara           Adrian
43          Lara         Bernardo
44         Luiza          Matheus
45         Luiza          Juliana
46         Luiza         Bernardo
47         Mauro         Fernanda
48         Mauro        Ana Clara
49         Mauro            Aline
50        Milton         Bernardo
51        Milton        Ana Clara
52        Milton          Matheus
53        Moises          Matheus
54        Moises             Cafu
55          Tais         Bernardo
56          Tais           Ismael
57          Tais         Fernanda
58        Thiago          Rivaldo
59        Thiago         Bernardo

In [16]:
query7 = pd.read_sql_query("""
select nome_cliente 
from cliente 
order by nome_cliente;""",conn)

In [17]:
query7

    nome_cliente
0            Ana
1      Antonella
2          Bento
3          Clara
4        Clarice
5           Davi
6          Diego
7        Eduarda
8      Gabrielle
9       Henrique
10      Isabella
11         Jorge
12  José Geraldo
13          Lara
14         Luiza
15         Mauro
16        Milton
17        Moises
18          Tais
19        Thiago